[00:10.68] I've been rolling
[00:15.47] I've been rolling
[00:20.62] Your backward glance around in my head
[00:39.62] 
[00:31.93] Was it glacial
[00:36.22] Was it as usual
[00:41.41] I know why you avoided my eyes
[00:53.69] I'm always on the run and I hate copy paste for god's sake
[00:56.51] I won't cry
[00:59.03] I keep back my tears
[01:05.67] Even though your signs were clear
[01:11.15] I won't blame you, dear
[01:22.65] 
[01:15.82] I've been hoping
[01:21.42] I've been hoping
[01:26.58] But I can feel the moment is near
[01:43.08] 
[02:26.59] I'll be true
[02:31.00] I'll be ever true
[02:38.03] Even though you let go
[02:42.86] And say goodbye
[02:50.36] 
[02:48.56] I've been hurting
[02:54.39] I've been hurting
[03:00.42] But my tongue won't say anything
[03:16.42] 
[03:14.28] I've been hurting
[03:16.58] I've been hurting
[03:23.86] But my tongue won't say anything