[00:02.95] I found you
[00:04.24] A harmony inside the darkness
[00:06.71] Was bound to
[00:09.15] A melody I'd never heard before
[00:11.40] It sounded like a chance at life
[00:13.58] I wonder if I was mistaken
[00:15.46] The truth is I do not know anything thing at all
[00:39.46] 
[00:18.98] A voice that's still soundless
[00:22.34] Searching for a clever answer
[00:24.38] Confounded
[00:27.02] Struggling to find the words to say
[00:29.45] Surrounded by a starless sky
[00:31.56] I think I'll close my eyes forever
[00:33.62] Existing in a twisted state of beautiful
[00:53.62] 
[00:37.05] But if anything else
[00:37.95] At least I tried my hardest
[00:39.43] My heart is out of love
[00:40.58] For anything I used to dream I'd be
[00:42.34] Still I focused in on where the art is
[00:44.49] But the bitterness won out and became a part of me
[00:46.82] Inside and out, afraid that with or without the strength
[00:48.94] Insight to fight the pain that's got me hollow
[00:51.38] Believe in spite of it all
[00:52.85] The light is still gonna fall, again and again
[00:54.23] As for as tomorrow is concerned
[00:56.53] I've learned that nothing is for sure
[00:58.38] So why should anybody promise?
[01:00.25] And to the other side:, "What is Heaven like?"
[01:03.15] I'm just asking for a friend, I'm honest
[01:05.17] Though I was led away to a better place
[01:07.62] Even so, a star can't leave the sky
[01:09.51] A wingless human being, scared of seeing
[01:11.82] I will never fly
[01:19.82] 
[01:13.34] A voice that's still soundless
[01:16.76] Searching for a clever answer
[01:18.82] Confounded
[01:20.72] Struggling to find the words to say
[01:23.13] Surrounded by a starless sky
[01:25.61] I think I'll close my eyes forever
[01:27.77] Existing in a twisted state of beautiful
[01:47.77] 
[01:31.82] I found you
[01:34.43] A harmony inside the darkness
[01:36.73] Was bound to
[01:38.88] A melody I'd never heard before
[01:41.25] It sounded like a chance at life
[01:43.69] I wonder if I was mistaken
[01:45.64] The truth is I do not know anything thing at all
[02:09.64] 
[01:49.79] 声などない世界で, no way a shadow flies away that easily
[01:54.57] でも、言葉を伝えても、まだ繋がらない
[01:59.08] この答えない口、けど絶えない mind
[02:01.58] How could anybody stand the "me" that they'll find
[02:03.50] Behind the not-so-photogenic façade
[02:05.63] Of a passerby who's running out of time?
[02:08.07] Making way for rising moonlight
[02:10.37] An expanse of black eternity
[02:12.66] Spoken words can leave you broken-hearted
[02:14.61] Yet a song can set emotion free
[02:17.15] Sure, I said, "I guess that I'll go home now"
[02:19.42] But there's nothing there for me to sing
[02:21.77] Creating endlessly, I guess I'll go on
[02:40.77] 
[02:25.31] A voice that's still soundless
[02:28.65] Searching for a clever answer
[02:30.79] Confounded
[02:32.73] Struggling to find the words to say
[02:35.29] Surrounded by a starless sky
[02:37.35] I think I'll close my eyes forever
[02:39.66] Existing in a twisted state of beautiful
[02:59.66] 
[02:43.71] I found you
[02:46.18] A harmony inside the darkness
[02:48.57] Was bound to
[02:50.99] A melody I'd never heard before
[02:53.01] It sounded like a chance at life
[02:55.30] I wonder if I was mistaken
[02:57.72] The truth is I do not know anything thing at all
[03:21.72] 
[03:01.29] A voice that's still soundless
[03:04.36] いつまでも探してる
[03:06.72] Confounded
[03:08.73] 言葉を探せず踠いて
[03:11.55] Surrounded by a starless sky
[03:13.60] 永遠に目を閉ざそうかな
[03:15.81] Existing in a twisted state of beautiful
[03:35.81] 
[03:19.94] I found you
[03:22.70] A harmony inside the darkness
[03:24.84] Was bound to
[03:26.92] A melody I'd never heard before
[03:29.27] It sounded like a chance at life
[03:31.41] I wonder if I was mistaken
[03:33.63] The truth is I do not know anything thing at all