[00:09.91] I've been rolling
[00:15.36] I've been rolling
[00:20.36] Your backward glance around in my head
[00:39.36] 
[00:31.46] Was it glacial
[00:36.32] Was it as usual
[00:42.05] I know why you avoided my eyes
[00:49.93] I'm always on the run and I hate copy paste for god's sake
[00:53.22] I won't cry
[00:58.64] I keep back my tears
[01:04.80] Even though your signs were clear
[01:10.70] I won't blame you, dear
[01:22.20] 
[01:16.21] I've been hoping
[01:21.72] I've been hoping
[01:26.63] But I can feel the moment is near
[01:43.13] 
[02:24.39] I'll be true
[02:29.78] I'll be ever true
[02:36.37] Even though you let go
[02:42.46] And say goodbye
[02:49.96] 
[02:47.80] I've been hurting
[02:54.63] I've been hurting
[02:59.74] But my tongue won't say anything
[03:15.74] 
[03:11.36] I've been hurting
[03:15.89] I've been hurting
[03:22.98] But my tongue won't say anything