[00:09.99] I've been rolling
[00:15.35] I've been rolling
[00:20.39] Your backward glance around in my head
[00:39.39] 
[00:31.49] Was it glacial
[00:36.35] Was it as usual
[00:42.04] I know why you avoided my eyes
[00:49.94] I'm always on the run and I hate copy paste for god's sake
[00:53.24] I won't cry
[00:58.64] I keep back my tears
[01:04.88] Even though your signs were clear
[01:10.74] I won't blame you, dear
[01:22.24] 
[01:16.21] I've been hoping
[01:21.77] I've been hoping
[01:26.62] But I can feel the moment is near
[01:43.12] 
[02:24.32] I'll be true
[02:29.74] I'll be ever true
[02:36.36] Even though you let go
[02:42.48] And say goodbye
[02:49.98] 
[02:47.89] I've been hurting
[02:54.68] I've been hurting
[02:59.72] But my tongue won't say anything
[03:15.72] 
[03:11.32] I've been hurting
[03:15.88] I've been hurting
[03:22.98] But my tongue won't say anything